<!--#include virtual="/shtml/sub_page_header.shtml" -->
<body>
  <div class="header">
    <!--#include virtual="/shtml/menu.shtml" -->
  </div>

  <div class="main">
    <h1>Contact</h1>
    <p>My prefered method of contact is via <a href="https://www.signal.org/">Signal</a> : 07735922116</p>
    <p style="font-size: 13px;">This phone number will only work for <a href="https://www.signal.org/">Signal</a>. SMS will NOT work.</p>
    <hr>
    <p>Email: <a href="mailto:contact.benarmstead@protonmail.ch"><b>contact.benarmstead@protonmail.ch</b></a> </p>
    <p style="font-size: 13px;">This method of contacting may take longer for me to recieve.</p>
  <div>
</body>

</html>
