<!--#include virtual="/shtml/sub_page_header.shtml" -->
<body>
  <div class="header">
    <!--#include virtual="/shtml/menu.shtml" -->
  </div>
  <div class="main">

    <h1>Source Code</h1>
    <h3>Source code to programs which I have written.</h3>
    <p>Programs: </p>
    <ul>
      <li><a href="#Text_Encrypter">TextEncrypter (Python)</a></li>
      <li><a href="#One_Time_Pad">One Time Pad Communication (Python)</a></li>
      <li><a href="#Website">This website (HTML & CSS)</a></li>
    </ul>

    <p>In Progress: </p>
    <ul>
      <li><a href="#Website_Blocker">Website Blocker (C)</a></li>
    </ul>
  <div>


  <br><br><hr><br><br>
  <h3 id="Text_Encrypter">Text Encrypter</h3>
  <a href="#Top" style="text-decoration: underline;">Back to top</a>

  <p>This program allows Bob to enter Alice as a contact. <br>Then add symetric encryption keys to this contact (as many as he likes).</p>
  <p>Alice does the same and adds the same encryption keys.</p>
  <p>Now Bob can send a message to Alice by</p>

  <ol>
    <li>Selecting her contact</li>
    <li>Selecting Encrypt</li>
    <li>Enters: "Hello"</li>
    <li>Cipher text is automatically copied to Bobs clipboard.</li>
    <li>Bob pastes this message into any messanger.</li>
  </ol>

  <h4>Aims of this program</h4>

  <ul>
    <li>Offers greater protection against quantum computers than asymetric encryption, therefore hopefully adds some future security.</li>
    <li>Can offer higher security by offering as many layers of encryption as the user wants.</li>
    <li>Provides an extra layer of security such as if an account is hacked, then if this program used, messages should not be visable.</li>
    <li>Allows secure communication over insecure platform or network.</li>
  </ul>


  <a href="/downloads/Website/TextEncrypter.zip" download><b>Download source code</b></a>
  <br><a href="/downloads/Website/TextEncrypter.zip" download><b>Download executable</b></a>
  <br><br><br>
  <a href="https://github.com/benarmstead/TextEncrypter"><b>View on github</b></a>
  <br><br><hr><br><br>




  <h3 id="One_Time_Pad">One Time Pad Communication</h3>
  <a href="#Top" style="text-decoration: underline;">Back to top</a>
  <p>Information + source code in a small scrollable box (iframes)</p>

  <a href="/downloads/Website.tar.gz" download><b>Download source code</b></a>
  <br><a href="/downloads/Website.tar.gz" download><b>Download executable</b></a>
  <br><br><br>
  <a href="/downloads/Website.tar.gz" download><b>View on github</b></a>
  <br><br><hr><br><br>




  <h3 id="Website">This Website</h3>
  <a href="#Top" style="text-decoration: underline;">Back to top</a>
  <p>HTML and CSS code I wrote for this site<br>feel free to replicate any design element of the website.</p>

  <a href="/downloads/Website/Website.zip" download><b>Download source code</b></a>
  <br><b style="color: grey;">Download executable</b>
  <br><br><br>
  <a href="https://github.com/benarmstead/Website" target="_blank"><b>View on github</b></a>
  <br><br><hr><br><br>




  <h3 id="Website_Blocker">Website Blocker</h3>
  <a href="#Top" style="text-decoration: underline;">Back to top</a>
  <p>This project is still in production. The blocking function has been completed, the adding of predefined lists and removing of blocked domains is being worked on.</p>

  <b style="color: grey;">Download source code</b>
  <br><b style="color: grey;">Download executable</b>
  <br><br><br>
  <b style="color: grey;">View on github</b>
  <br><br><hr><br><br>


  </body>

</html>
